/* Blogs.css */
.blogs-container {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
}

.content-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.blog-posts {
    display: grid;
    gap: 20px;
}

/* Media Queries */

@media (max-width: 768px) {
    .content-container {
        grid-template-columns: 1fr;
        padding: 1em;
    }

    .blog-post-card {
        flex-direction: column;
    }

    .blog-post-card img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}